<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/station_list_menu"
            android:icon="@drawable/ic_train_black_24dp"
            android:title="駅一覧" />
    </group>

    <item
        android:id="@+id/favourite_title"
        android:title="お気に入りの駅">
        <menu>
            <item
                android:id="@+id/favourite_clear"
                android:icon="@drawable/ic_remove_white_24dp"
                android:title="お気に入りの駅全削除"></item>

        </menu>
    </item>


</menu>
