<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/four_hour_tab_item"
        android:title="４時"/>
    <item
        android:id="@+id/five_hour_tab_item"
        android:title="５時"/>
    <item
        android:id="@+id/six_hour_tab_item"
        android:title="６時"/>
    <item
        android:id="@+id/seven_hour_tab_item"
        android:title="７時"/>
    <item
        android:id="@+id/eight_hour_tab_item"
        android:title="８時"/>
    <item
        android:id="@+id/nine_hour_tab_item"
        android:title="９時"/>
    <item
        android:id="@+id/ten_hour_tab_item"
        android:title="１０時"/>
    <item
        android:id="@+id/eleven_hour_tab_item"
        android:title="１１時"/>
    <item
        android:id="@+id/twenteen_hour_tab_item"
        android:title="１２時"/>
    <item
        android:id="@+id/threeteen_hour_tab_item"
        android:title="１３時"/>
    <item
        android:id="@+id/fourteen_hour_tab_item"
        android:title="１４時"/>
    <item
        android:id="@+id/fiveteen_hour_tab_item"
        android:title="１５時"/>
    <item
        android:id="@+id/sixteen_hour_tab_item"
        android:title="１６時"/>
    <item
        android:id="@+id/seventeen_hour_tab_item"
        android:title="１７時"/>
    <item
        android:id="@+id/eighteen_hour_tab_item"
        android:title="１８時"/>
    <item
        android:id="@+id/nineteen_hour_tab_item"
        android:title="１９時"/>
    <item
        android:id="@+id/twenty_hour_tab_item"
        android:title="２０時"/>
    <item
        android:id="@+id/twentyone_hour_tab_item"
        android:title="２１時"/>
    <item
        android:id="@+id/twentytwo_hour_tab_item"
        android:title="２２時"/>
    <item
        android:id="@+id/twentythree_hour_tab_item"
        android:title="２３時"/>
    <item
        android:id="@+id/twentyfour_hour_tab_item"
        android:title="２４時"/>
    <item
        android:id="@+id/one_hour_tab_item"
        android:title="１時"/>

</menu>